{
  "name": "control-asistencia-ishop",
  "version": "1.0.0",
  "description": "Sistema de Control de Asistencia",
  "scripts": {
    "build": "echo 'No build step needed'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=14.0.0"
  }
}
